$primary-color: #397f84;
$secondary-color: #f2f2f2;
$font-family: "Quicksand, sans-serif";
$box-shadow: rgba(0, 0, 0, 0.35) 0px 2px 9px;

.globalContainer {
  margin: auto;
  margin-top: 3%;
  margin-bottom: 10%;
  padding: 20px;
  max-width: 2000px;
  width: 75%;
  display: flex;
  flex-direction: column;
  gap: 40px;

  > h1 {
    text-align: center;
    font-size: 70px;
    line-height: 50px;
    color: $primary-color;
  }
  .response {
    width: 100%;
    height: 6vh;
    max-height: 100px;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 3fr;
    gap: 25px;
    border: solid white;

    @media screen and (max-width: 1150px) {
      grid-template-columns: 2fr 1fr 2fr;
    }
    @media screen and (max-width: 780px) {
      height: 15vh;
      grid-template-columns: repeat(auto-fill, minmax(70%, 1fr));
      grid-column-gap: 26px;
      grid-row-gap: 5px;
    }
    > div {
      height: 100%;
      max-height: 100px;
    }

    .limitContainer {
      display: flex;
      align-items: center;
      justify-content: space-around;
      position: relative;

      @media screen and (max-width: 1150px) {
        display: none;
      }

      > p {
        width: 50%;
        max-width: 700px;
        text-align: end;
        font-family: $font-family;
        color: $primary-color;
        font-size: 20px;

        @media screen and (max-width: 1280px) {
          width: 70%;
          text-align: start;
        }
      }

      .limitGlobalCont {
        position: absolute;
        top: 10px;
        left: calc(100% - 77px);
        width: 80px;
        z-index: 2;
        height: 200px;
        display: flex;
        flex-direction: column;
        gap: 2px;
        @media screen and (max-width: 1780px) {
          top: -2px;
        }
        @media screen and (max-width: 1300px) {
          top: -5px;
        }

        > div {
          p {
            font-size: 20px;
            font-family: $font-family;
            color: $primary-color;
          }
        }
        //
        .rotated {
          transform: rotate(180deg);
          transition: transform 0.2s ease;
        }
        .rotated2 {
          transform: rotate(0deg);
          transition: transform 0.2s ease;
        }
        //

        .firstCont {
          width: 100%;
          height: 25%;
          display: flex;
          justify-content: center;
          align-items: center;
          padding-left: 10px;
          gap: 10px;

          img {
            width: 25%;
            transition: transform 0.5s ease;
          }

          &:hover {
            cursor: pointer;
          }
        }
        .secondCont {
       
          width: 100%;
          height: 80%;
          display: flex;
          flex-direction: column;
          display: none;

          > div {
            width: 100%;
            height: 33.3%;
            background-color: rgb(250, 250, 250);
            display: flex;
            justify-content: center;
            align-items: center;
          }

          > div:hover {
            background-color: $primary-color;

            p {
              color: white;
            }
          }
        }
      }
    }
  }

  .pokemonList {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    @media screen and (max-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
    }
    @media screen and (max-width: 890px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 720px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 480px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .pages {
    width: 440px;
    height: 40px;
    max-width: 350px;
    margin-left: calc(100% - 30%);
    display: grid;
    grid-template-columns: 1.5fr repeat(7, 1fr) 1.5fr;
    box-shadow: $box-shadow;
    @media screen and (max-width: 1780px) {
      margin: auto;
    }
    @media screen and (max-width: 720px) {
      margin: auto;
      width: 300px;
    }

    @media screen and (max-width: 480px) {
      width:40px;
      height: 300px;
      margin-left: calc(100% - 50px);
      grid-template-columns: repeat(auto-fill, minmax(70%, 1fr));
    }
    .pageColor {
      background-color: $primary-color;
      color: white;
    }
    > div {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 23px;
      color: $primary-color;

      @media screen and (max-width: 720px) {
        font-size: 19px;
      }
    }
  }
}
